GirlsCanDoIT/GirlsCanDoIT/AcademicsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GirlsCanDoIT"
             mc:Ignorable="d"
             x:Class="GirlsCanDoIT.AcademicsPage"
             BackgroundImageSource="{local:ImageResourceExtention GirlsCanDoIT.Images.bg2.jpg}">

    <ContentPage.Content>
        <ScrollView>

            <StackLayout Margin="20">
                <StackLayout>
                </StackLayout>
                <Image Source="{local:ImageResourceExtention GirlsCanDoIT.Images.book.png}"
                       HeightRequest="100"
                       Margin="10" />

                <Label Text="Academics"
                       TextColor="White"
                       HorizontalOptions="Center"
                       FontSize="Large"
                       FontAttributes="Bold"
                       Margin="0,0,0,50" />

                <Label Text="Each state has educational opportunities for you to jump start your career in the technology field.&#x0a;"
                       TextColor="White"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />

                <Label Text="Academics Information" FontSize="34" TextColor="White" HorizontalOptions="CenterAndExpand" />
            


                <ImageButton x:Name="MichiganButton"
                     Clicked="MichiganButton_Clicked"
                     Source="{local:ImageResourceExtention GirlsCanDoIT.Images.michigan_final.png}"
                     HeightRequest="70"
                     Margin="10"
                     BackgroundColor="Transparent" />


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>