GirlsCanDoIT/GirlsCanDoIT/AcademicsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GirlsCanDoIT"
             mc:Ignorable="d"
             x:Class="GirlsCanDoIT.AcademicsPage"
             BackgroundImageSource="{local:ImageResourceExtention GirlsCanDoIT.Images.bg2.jpg}">

    <ContentPage.Content>
        <ScrollView>

            <StackLayout Margin="20">
                <StackLayout>
                </StackLayout>
                <Image Source="{local:ImageResourceExtention GirlsCanDoIT.Images.book.png}"
                       HeightRequest="100"
                       Margin="10" />

                <Label Text="Academics"
                       TextColor="White"
                       HorizontalOptions="Center"
                       FontSize="30"
                       FontAttributes="Bold"
                       Margin="0,0,0,50" />

                <Label Text="Each state has educational opportunities for you to jump start your career in the technology field.&#x0a;"
                       TextColor="White"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />

                <Label Text="Select a College From The List Below" FontSize="20" HorizontalTextAlignment="Center"
                       FontAttributes="Bold" TextColor="White"
                       HorizontalOptions="Center" />
                
                <BoxView HorizontalOptions="Center"
                                             HeightRequest="2"
                                             Color="White" 
                                             Margin="0,15,0,0" />


                <Picker Title="Michigan Colleges" 
                        TitleColor="White"
                        HorizontalOptions="Center"
                        ItemsSource="{Binding Colleges}" 
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedCollege}" />

                <Label Text="{Binding SelectedCollege.Name}" 
                      HorizontalTextAlignment="Center"
                       TextColor="White" 
                       FontSize="25" 
                       Margin="0,0,0,0"
                       Style="{DynamicResource TitleStyle}" />

                <Label Text="{Binding SelectedCollege.Location}"
                       TextColor="White" 
                       FontSize="16" 
                       Margin="0,0,0,0"
                       FontAttributes="Italic" 
                       HorizontalOptions="Center" />

                <Image Source="{Binding SelectedCollege.ImageUrl}" 
                       HeightRequest="400" WidthRequest="400"
                       HorizontalOptions="CenterAndExpand" />

                <Label Text="I.T. Degrees Offered" FontSize="22" HorizontalTextAlignment="Center"
                       FontAttributes="Bold" TextColor="White"
                       HorizontalOptions="Center" />

                <BoxView HorizontalOptions="Center"
                                             HeightRequest="2"
                                             Color="White" 
                                             Margin="0,15,0,15" />

                <Label Text="{Binding SelectedCollege.Details}" 
                       TextColor="White" 
                       HorizontalOptions="Center" 
                       FontSize="20" 
                       HorizontalTextAlignment="Center" 
                       Margin="0,0,0,20"
                       Style="{DynamicResource BodyStyle}" />

            </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>