GirlsCanDoIT/GirlsCanDoIT/CareersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GirlsCanDoIT"
             mc:Ignorable="d"
             x:Class="GirlsCanDoIT.CareersPage"
             BackgroundImageSource="{local:ImageResourceExtention GirlsCanDoIT.Images.bg2.jpg}">
    
    <ScrollView>
        <StackLayout Margin="20">

            <Image Source="{local:ImageResourceExtention GirlsCanDoIT.Images.laptop.png}" 
                   HeightRequest="100" 
                   Margin="10"
                   BackgroundColor="Transparent"/>
        
            <Label Text="Careers"
                   TextColor="White" 
                   HorizontalOptions="Center" 
                   FontSize="Large"
                   FontAttributes="Bold"
                   Margin="0,0,0,50"/>

            <Label Text="There is an endless amount of careers to choose from when it comes to technology.&#x0a;Pick a career off the list to learn more about it!" 
                   TextColor="White" 
                   FontSize="25"
                   FontAttributes="Bold" 
                   HorizontalTextAlignment="Center"/>

            <Picker x:Name="careerPicker"
                    Title="Select a Career"
                    FontSize="20"
                    Margin="110,30,90,0"
                    BackgroundColor="white"
                    SelectedIndexChanged="careerPicker_SelectedIndexChanged"/>

            <Button Text="Learn More!"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Margin="0,0,0,0"
                    CornerRadius="15"
                    WidthRequest="135"/>

        </StackLayout>
    </ScrollView>
</ContentPage>