GirlsCanDoIT/GirlsCanDoIT/CollegeStates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GirlsCanDoIT.CollegeStates">
    <ContentPage.Content>
        <StackLayout>


            
            <Grid>

                <ListView x:Name="listviewColleges" 


            Grid.Row="0" HorizontalOptions="FillAndExpand" Footer="" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>


                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="1" />
                                        <RowDefinition Height="30" />


                                    </Grid.RowDefinitions>


                                    <Label Text="{Binding name}" Grid.ColumnSpan="3" Grid.Row="0" TextColor="White" FontSize="25" 
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Margin="0,0,0,20"
                                   />
                                    <Label Text="{Binding description}"  Grid.Column="2" Grid.Row="1" TextColor="White" FontSize="18"  
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Margin="0,0,0,0"
                                   />


                                    <BoxView Grid.Column="1" Grid.Row="1"
                                    Margin="0,0,0,0"
                                    VerticalOptions="Fill"
                                    HorizontalOptions="Center"
                                    WidthRequest="1"
                                    Color="White" />


                                    <Image Source="{Binding image}"
                                     HeightRequest="200"
                                     WidthRequest="200"  
                                     Margin="0,0,0,0"
                                     Grid.Column="0" Grid.Row="1"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center">

                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ClickCommand}"
                                              CommandParameter="https://www.google.com/"/>
                                        </Image.GestureRecognizers>
                                    </Image>



                                    
                                </Grid>


                            </ViewCell>

                        </DataTemplate>





                    </ListView.ItemTemplate>


                </ListView>


            </Grid>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>