GirlsCanDoIT/GirlsCanDoIT/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GirlsCanDoIT"
             mc:Ignorable="d"
             x:Class="GirlsCanDoIT.MainPage"
             BackgroundImageSource="{local:ImageResourceExtention GirlsCanDoIT.Images.bg2.jpg}"
             NavigationPage.HasNavigationBar="False">
    
    <ScrollView x:Name="MainScroll" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        
        <StackLayout Margin="20">
        
        <Label Text="Girls Can Do I.T."
               TextColor="White"
               FontSize="35"
               HorizontalOptions="CenterAndExpand"/>
        
        <ImageButton x:Name="booksButton"
                     Clicked="BooksButton_Clicked" 
                     Source="{local:ImageResourceExtention GirlsCanDoIT.Images.book.png}" 
                     HeightRequest="70" 
                     Margin="10"
                     BackgroundColor="Transparent"/>
        <Label Text="Academics" 
               TextColor="White" 
               HorizontalOptions="Center"
               FontSize="Large"/>
        
        <ImageButton x:Name="laptopButton" 
                     Clicked="laptopButton_Clicked"
                     Source="{local:ImageResourceExtention GirlsCanDoIT.Images.laptop.png}" 
                     HeightRequest="70"
                     Margin="10"
                     BackgroundColor="Transparent"/>
        <Label Text="Careers"
               TextColor="White" 
               HorizontalOptions="Center" 
               FontSize="Large"/>
        
        <ImageButton x:Name="womenButton" 
                     Clicked="womenButton_Clicked" 
                     Source="{local:ImageResourceExtention GirlsCanDoIT.Images.woman.png}"
                     HeightRequest="70"
                     Margin="10"
                     BackgroundColor="Transparent"/>
        <Label Text="Women in IT" 
               TextColor="White" 
               HorizontalOptions="Center" 
               FontSize="Large"/>
        
        <ImageButton x:Name="infoButton" 
                     Clicked="infoButton_Clicked" 
                     Source="{local:ImageResourceExtention GirlsCanDoIT.Images.info.png}"
                     HeightRequest="70"
                     Margin="10"
                     BackgroundColor="Transparent"/>
        <Label Text="Professional Resources" 
               TextColor="White" 
               HorizontalOptions="Center" 
               FontSize="Large"/>

        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="White" Margin="0,25,0,0"
                     />

        



        <Grid>
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{local:ImageResourceExtention GirlsCanDoIT.Images.facebook3.png}"
               Margin="0,30,-175,5"
                       Grid.Column="0" 
               >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                 Command="{Binding ClickCommand}"
                                          CommandParameter="https://www.facebook.com/pages/category/Artist/Girls-Can-Do-It-1521880821462566/" />

                    </Image.GestureRecognizers>

                </Image>


                <BoxView  
               Grid.Column="1" 
               Margin="0,30,0,0"
               VerticalOptions="Fill"
               HorizontalOptions="Center"
               WidthRequest="1"
               Color="White"/>


                <Image Source="{local:ImageResourceExtention GirlsCanDoIT.Images.twitter.png}"
               Margin="-175,30,0,5"
                       Grid.Column="2" 
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
               >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                 Command="{Binding ClickCommand}"
                                          CommandParameter="https://www.twitter.com" />

                    </Image.GestureRecognizers>

                </Image>

                
        </Grid>




        
        
        
    </StackLayout>
    </ScrollView>
</ContentPage>
