GirlsCanDoIT/GirlsCanDoIT/ProfessionalResourcesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GirlsCanDoIT"
             mc:Ignorable="d"
             x:Class="GirlsCanDoIT.ProfessionalResourcesPage"
             BackgroundImageSource="{local:ImageResourceExtention GirlsCanDoIT.Images.bg2.jpg}">


    <ScrollView x:Name="MainScroll" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout 
        
       
        Margin="20">
        <Image Source="{local:ImageResourceExtention GirlsCanDoIT.Images.info.png}" 
               HeightRequest="70" 
               Margin="10"
               />

            

            <Label Text="Professional Resources" 
               TextColor="White" 
               HorizontalOptions="Center" 
               FontSize="Large"
               Margin="0,0,0,50"
               />


        <Label Text="Many states have" 
                   HorizontalOptions="Center"
          FontAttributes="Bold"
                   TextColor="White"
                 Margin="0,-30,0,-10"
               FontSize="20"/>

        <Label Text="organizations that" 
                         HorizontalOptions="Center"
           FontAttributes="Bold"
                         TextColor="White"
                 Margin="0,0,0,-10"
               FontSize="20"/>

        <Label Text="are involved in" 
                        HorizontalOptions="Center"
          FontAttributes="Bold"
                        TextColor="White"
                 Margin="0,0,0,-10"
               FontSize="20"/>

        <Label Text="women pursuing a" 
                        HorizontalOptions="Center"
           FontAttributes="Bold"
                        TextColor="White"
                 Margin="0,0,0,-10"
               FontSize="20"/>

        <Label Text="career in I.T." 
                         HorizontalOptions="Center"
           FontAttributes="Bold"
                         TextColor="White"
                 Margin="0,0,0,0"
               FontSize="20"/>

        <Picker x:Name="picker"
        Title="Select a State"
        TitleColor="White"
                    FontSize="20"
                    Margin="110,30,100,0"
                    >

            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Michigan</x:String>
                    <x:String>Ohio</x:String>
                    <x:String>Indiania</x:String>
                    <x:String>Wisconsin</x:String>
                    <x:String>New York</x:String>
                    <x:String>Washington</x:String>
                    <x:String>Maryland</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>


        <Button Text="Learn More"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
               
                    Margin="30"
                    CornerRadius="15"
                    WidthRequest="120"
                    />

            


            <Label Text="There are also" 
                   HorizontalOptions="Center"
          FontAttributes="Bold"
                   TextColor="White"
                 Margin="0,0,0,-10"
               FontSize="20"/>

            <Label Text="national resources for" 
                         HorizontalOptions="Center"
           FontAttributes="Bold"
                         TextColor="White"
                 Margin="0,0,0,-10"
               FontSize="20"/>

            <Label Text="you to view, such as" 
                        HorizontalOptions="Center"
          FontAttributes="Bold"
                        TextColor="White"
                 Margin="0,0,0,-10"
               FontSize="20"/>

            <Label Text="the links listed below" 
                        HorizontalOptions="Center"
           FontAttributes="Bold"
                        TextColor="White"
                 Margin="0,0,0,0"
               FontSize="20"/>


            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="White" Margin="0,15,0,0"
                     />

            <Label Text="Aspirations in Computing" 
               TextColor="White" 
                HorizontalOptions="Center"
               FontSize="20"
               FontAttributes="Bold"
               Margin="0,50,0,-10"
               />
            
            
            <Image Source="{local:ImageResourceExtention GirlsCanDoIT.Images.aicpro.png}" 
               HeightRequest="150" 
                     
               Margin="30"
               />

            <Label Text="Association for Computer Machinery" 
               TextColor="White" 
                HorizontalOptions="Center"
               FontSize="20"
               FontAttributes="Bold"
               Margin="0,50,0,-10"
               />

            <Image Source="{local:ImageResourceExtention GirlsCanDoIT.Images.acm.jpg}" 
               HeightRequest="150" 
                     
               Margin="30"
               />

            <Label Text="National Center for Women" 
               TextColor="White" 
                HorizontalOptions="Center"
               FontSize="20"
               FontAttributes="Bold"
               Margin="0,50,0,0"
               />

            <Label Text="and Information Technology" 
               TextColor="White" 
                HorizontalOptions="Center"
               FontSize="20"
               FontAttributes="Bold"
               Margin="0,0,0,-10"
               />


            <Image Source="{local:ImageResourceExtention GirlsCanDoIT.Images.ncwits.png}" 
               HeightRequest="150" 
                     
               Margin="30"
               />

            <Label Text="Association for Computing Machinery's" 
               TextColor="White" 
                HorizontalOptions="Center"
               FontSize="20"
               FontAttributes="Bold"
               Margin="0,50,0,0"
               />
            <Label Text="Council on Women in Computing" 
               TextColor="White" 
                HorizontalOptions="Center"
               FontSize="20"
               FontAttributes="Bold"
               Margin="0,0,0,-10"
               />

            <Image Source="{local:ImageResourceExtention GirlsCanDoIT.Images.acm_women.jpg}" 
               HeightRequest="150" 
                 
               Margin="30"
               />

        </StackLayout>
    </ScrollView>
</ContentPage>