GirlsCanDoIT/GirlsCanDoIT/ProfessionalResourcesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GirlsCanDoIT"
             mc:Ignorable="d"
             x:Class="GirlsCanDoIT.ProfessionalResourcesPage"
             BackgroundImageSource="{local:ImageResourceExtention GirlsCanDoIT.Images.bg2.jpg}">


    <ScrollView x:Name="MainScroll" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout 
        
       
        Margin="20">
            <Image Source="{local:ImageResourceExtention GirlsCanDoIT.Images.info.png}" 
                HeightRequest="70" 
                Margin="11"
               />



            <Label Text="Professional Resources" 
               TextColor="White" 
               HorizontalOptions="Center" 
               FontSize="Large"
               Margin="0,0,0,50"
               />


            <Label Text="Many states have organizations that are involved in women pursuing a career in I.T." 
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontAttributes="Bold"
               TextColor="White"
               Margin="70,-30,70,-10"
               FontSize="20"/>



            <Picker x:Name="picker"
                    Title="Select a State"
                    TitleColor="White"
                    FontSize="20"
                    Margin="110,30,100,0"
                    >

                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Michigan</x:String>
                        <x:String>Ohio</x:String>
                        <x:String>Indiania</x:String>
                        <x:String>Wisconsin</x:String>
                        <x:String>New York</x:String>
                        <x:String>Washington</x:String>
                        <x:String>Maryland</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>


            <Button Text="Learn More"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Margin="30"
                    CornerRadius="15"
                    WidthRequest="120"
                    />




            <Label Text="There are also national resources for you to view, such as the links listed below" 
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   TextColor="White"
                   Margin="70,0,70,-10"
                   FontSize="20"/>




            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="White" Margin="0,15,0,0"
                     />


            <Label
                   
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="0,50,0,-10"
                >

                <Label.FormattedText>

                    <FormattedString>
                        <Span Text=" "
                              />
                        <local:HyperlinkSpan Text="Aspirations in Computing"
                                             
                                         Url="https://www.aspirations.org/" 
                                             />

                    </FormattedString>
                </Label.FormattedText>
            </Label>


            <Image Source="{local:ImageResourceExtention GirlsCanDoIT.Images.aicpro.png}" 
               HeightRequest="150" 
                     
               Margin="30"
               />



            <Label
                   
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="0,50,0,-10"
                >

                <Label.FormattedText>

                    <FormattedString>
                        <Span Text=" "
                              />
                        <local:HyperlinkSpan Text="Association for Computer Machinery"
                                             
                                         Url="https://www.acm.org/" 
                                             />

                    </FormattedString>
                </Label.FormattedText>
            </Label>


            <Image Source="{local:ImageResourceExtention GirlsCanDoIT.Images.acm.jpg}" 
                  HeightRequest="150"   
                  Margin="30"
               />


            <Label
                   
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="0,50,0,-10"
                >

                <Label.FormattedText>

                    <FormattedString>
                        <Span Text=" "
                              />
                        <local:HyperlinkSpan Text="National Center for Women and Information Technology"
                                             
                                         Url="https://www.ncwit.org/" 
                                             />

                    </FormattedString>
                </Label.FormattedText>
            </Label>


            <Image Source="{local:ImageResourceExtention GirlsCanDoIT.Images.ncwits.png}" 
                   HeightRequest="150"         
                   Margin="30"
               />


            <Label
                   
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="0,50,0,-10"
                >

                <Label.FormattedText>

                    <FormattedString>
                        <Span Text=" "
                              />
                        <local:HyperlinkSpan Text="Association for Computing Machinery's Council on Women in Computing"
                                             
                                         Url="https://women.acm.org/" 
                                             />

                    </FormattedString>
                </Label.FormattedText>
            </Label>


            <Image Source="{local:ImageResourceExtention GirlsCanDoIT.Images.acm_women.jpg}" 
                   HeightRequest="150"         
                   Margin="30"
               />



        </StackLayout>
    </ScrollView>
</ContentPage>