GirlsCanDoIT/GirlsCanDoIT/Top50WomenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:GirlsCanDoIT"
             x:Class="GirlsCanDoIT.Top50WomenPage"
             BackgroundImageSource="{local:ImageResourceExtention GirlsCanDoIT.Images.bg2.jpg}">
    <ScrollView>
        <StackLayout Margin="10">
            
            <Image Source="{local:ImageResourceExtention GirlsCanDoIT.Images.woman.png}"
                   HeightRequest="100"
                   WidthRequest="100"
                   Margin="10"
                   BackgroundColor="Transparent" />
            
        <Label  Margin="10" Text="Top 50 Women in Tech" FontSize="30" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="White" Margin="0,15,0,0" />
            <Grid>
         
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>-->


       
        <ListView x:Name="listviewWomen" 


            Grid.Row="0" HorizontalOptions="FillAndExpand" Footer="" HasUnevenRows="True">
            <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>


                            <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                        <RowDefinition Height="auto" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="30" />


                            </Grid.RowDefinitions>


                            <Label Text="{Binding name}" Grid.ColumnSpan="3" Grid.Row="0" TextColor="White" FontSize="25" 
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Margin="0,0,0,20"
                                   />
                                    <Label Text="{Binding description}"  Grid.Column="2" Grid.Row="1" TextColor="White" FontSize="18"  
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Margin="0,0,0,0"
                                   />


                            <BoxView Grid.Column="1" Grid.Row="1"
                                    Margin="0,0,0,0"
                                    VerticalOptions="Fill"
                                    HorizontalOptions="Center"
                                    WidthRequest="1"
                                    Color="White" />
                                
                                
                                <Image Source="{Binding image}"
                                     HeightRequest="200"
                                     WidthRequest="200"  
                                     Margin="0,0,0,0"
                                     Grid.Column="0" Grid.Row="1"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center">
                                    
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ClickCommand}"
                                              CommandParameter="https://www.google.com/"/>
                                    </Image.GestureRecognizers>
                                </Image>



                            <!--<BoxView HeightRequest="1" BackgroundColor="White" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" />-->
                        </Grid>
                            
                            
                        </ViewCell>

                    </DataTemplate>

                



            </ListView.ItemTemplate>
           
            
        </ListView>
   

    </Grid>

    </StackLayout>
    </ScrollView>
</ContentPage>