GirlsCanDoIT/GirlsCanDoIT/Top50WomenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:GirlsCanDoIT"
             x:Class="GirlsCanDoIT.Top50WomenPage"
             BackgroundImageSource="{local:ImageResourceExtention GirlsCanDoIT.Images.bg2.jpg}">

    
        <Grid>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <!--<Label  Margin="30" Text="Top 50 Women in Tech" FontSize="25" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />-->
            <ListView x:Name="listviewWomen" >
                
                
                <!--Grid.Row="1" HorizontalOptions="FillAndExpand" Footer="" HasUnevenRows="True"--> 
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <!--HorizontalOptions="FillAndExpand" Padding="10">-->
                                <!--<Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    
                                    
                                </Grid.RowDefinitions>-->

                                <Label Text="{Binding name}" Grid.Column="0" Grid.Row="0" TextColor="White" FontSize="17"  />
                            <Label Text="{Binding description}"  Grid.Column="0" Grid.Row="0" TextColor="White"/>


                            <BoxView Grid.Column="1" Grid.Row="1"
                                    Margin="0,10,0,0"
                                    VerticalOptions="Fill"
                                    HorizontalOptions="Center"
                                    WidthRequest="1"
                                    Color="White" />
                                
                                
                                <Image Source="{Binding image}"
                                     HeightRequest="200" Margin="10"
                                     Grid.Column="2" Grid.Row="2"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center">
                                    
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ClickCommand}"
                                              CommandParameter="https://www.google.com/"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <!--<BoxView HeightRequest="2" Margin="0,10,10,0" BackgroundColor="White" Grid.Row="3" HorizontalOptions="FillAndExpand" />-->
                            </Grid>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    
</ContentPage>