GirlsCanDoIT/GirlsCanDoIT/WomenInITPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GirlsCanDoIT"
             mc:Ignorable="d"
             x:Class="GirlsCanDoIT.WomenInITPage"
             BackgroundImageSource="{local:ImageResourceExtention GirlsCanDoIT.Images.bg2.jpg}">

    <StackLayout Margin="20">
        <Image Source="{local:ImageResourceExtention GirlsCanDoIT.Images.woman.png}" 
               HeightRequest="70" 
               Margin="10"
               BackgroundColor="Transparent"/>
        <Label Text="Women in IT" 
               TextColor="White" 
               HorizontalOptions="Center" 
               FontSize="Large"/>


        <Label Text="There are a number of" 
                   HorizontalOptions="Center"        
                   TextColor="White"
                 Margin="0,10,0,-10"
               FontSize="20"/>

        <Label Text="women that play" 
                         HorizontalOptions="Center"      
                         TextColor="White"
                 Margin="0,0,0,-10"
               FontSize="20"/>

        <Label Text="important roles in major" 
                        HorizontalOptions="Center"         
                        TextColor="White"
                 Margin="0,0,0,-10"
               FontSize="20"/>

        <Label Text="corporation's technology" 
                        HorizontalOptions="Center"          
                        TextColor="White"
                 Margin="0,0,0,-10"
               FontSize="20"/>

        <Label Text="departments" 
                         HorizontalOptions="Center"        
                         TextColor="White"
                 Margin="0,0,0,0"
               FontSize="20"/>

        <Button Text="Women in the Field"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                
                    Padding="0,0,0,0"
                    CornerRadius="15"
                    WidthRequest="160"
                    />

        <Label Text="Learn more about the" 
           HorizontalOptions="Center"          
               TextColor="White"
                Margin="0,30,0,-10"
               FontSize="20"
              />

        <Label Text="women who made it " 
           HorizontalOptions="Center"       
               TextColor="White"
               Margin="0,0,0,-10"
               FontSize="20"
              />

        <Label Text="possible for females to" 
           HorizontalOptions="Center"          
               TextColor="White"
              Margin="0,0,0,-10"
               FontSize="20"
              />

        <Label Text="enter I.T." 
           HorizontalOptions="Center"           
               TextColor="White"
                 Margin="0,0,0,0"
               FontSize="20"
              />

        <Button Text="Top 50 Women in I.T."
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
               
                    Margin="0,0,0,35"
                    CornerRadius="15"
                    WidthRequest="167"
                    />












    </StackLayout>
</ContentPage>