GirlsCanDoIT/GirlsCanDoIT/WomenInITPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GirlsCanDoIT"
             mc:Ignorable="d"
             x:Class="GirlsCanDoIT.WomenInITPage"
             BackgroundImageSource="{local:ImageResourceExtention GirlsCanDoIT.Images.bg2.jpg}">

    <ScrollView x:Name="MainScroll" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <StackLayout Margin="20">
        <Image Source="{local:ImageResourceExtention GirlsCanDoIT.Images.woman.png}" 
               HeightRequest="100" 
               Margin="10"
               BackgroundColor="Transparent"/>
        <Label Text="Women in IT" 
               TextColor="White" 
               HorizontalOptions="Center" 
               FontSize="35"/>


        <Label Text="There are a number of women that play important roles in major corporation's technology departments" 
                   HorizontalOptions="Center"   
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
                   TextColor="White"
                 Margin="50,10,50,-10"
               FontSize="20"/>

       
        <Button Text="Women in the Field"
                x:Name="WomenInFieldButton"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                    Padding="0,0,0,0"
                    CornerRadius="15"
                    WidthRequest="160"
                    Clicked="WomenInFieldButton_Clicked"
                    />

            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="White" Margin="0,15,0,0"
                     />

            <Label Text="Learn more about the women who made it acceptable for females to enter I.T." 
           HorizontalOptions="Center"        
                HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               TextColor="White"
                Margin="50,10,50,-10"
               FontSize="20"
              />

            <Button Text="Top 50 Women in I.T."
                    x:Name="Top50WomenButton"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                    Padding="0,0,0,0"
                    CornerRadius="15"
                    WidthRequest="160"
                    Clicked="Top50WomenButton_Clicked"
                    />

        </StackLayout>
    </ScrollView>
</ContentPage>